{
  "name": "Focally",
  "short_name": "Focally",
  "description": "Transmissão de Áudio Assistiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pt-BR",
  "scope": "/",
  "id": "/",
  "icons": [
    { "src": "/image/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/image/logo-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/image/screenshot-wide.png",
      "sizes": "810x540",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/image/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
